VB/CreateNewRowWindow.xaml

<Window x:Class="AddNewRow.CreateNewRowWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="CreateNewRowWindow" Height="180" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Text1: " />
        <TextBox Name="text1" Grid.Column="1"/>

        <TextBlock Text="Text2: " Grid.Row="1"/>
        <TextBox Name="text2" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Text3: " Grid.Row="2"/>
        <TextBox Name="text3" Grid.Row="2" Grid.Column="1"/>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button IsDefault="True" Content="OK" Click="Button_Click" Width="55"/>
            <Button IsCancel="True" Content="Cancel" Width="73" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
